<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim</title>

    <link rel="stylesheet" href="lim.css">
</head>


<body>

    <div id="container">



        <header>
            <!--Logo-->
            <img id="logo" src="logo.png" alt="">
        </header>

        <main>

            <!--titolo-->
            <h1>
                Taking Booleaners from A to B
            </h1>

            <!--Bottoni-->
            <section class="left" id="barraVerde">

                <div>
                    <button type="button">Prenota</button>
                    <button type="button">Termina Prenotazione</button>
                    <button type="button">Accendi Luci</button>

                </div>

            </section>

            <br>

            <div>
                <!--Funzioni Varie-->
                <div class="left">

                    <div class="funzioni">

                        <input class="checkSinistra" type="checkbox">

                        <span> Monopattino Gino22</span>
                        <p>→ Via Guadalametri - a 220 metri da te</p>
                        <p>stato carica:</p>
                        <div id="barra1"></div>


                    </div>

                    <br>

                    <br>

                    <div class="funzioni">

                        <input class="checkSinistra" type="checkbox">
                        <span>Monopattino Mike24</span>
                        <p>→ Via Ricciardoni - a 420 metri da te</p>
                        <p>stato carica:</p>
                        <div id="barra2"></div>

                    </div>

                    <br>

                    <br>

                    <div class="funzioni">

                        <input class="checkSinistra" type="checkbox">
                        <span>Monopattino Fede154</span>
                        <p>→ Via Mentarini - a 490 metri da te</p>
                        <p>stato carica:</p>

                        <div id="barra3"></div>

                    </div>

                </div>

            </div>


        </main>




    </div>
</body>

</html>